<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Fl-JH4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-vV-SfS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="kHv-PT-oCV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ayZ-vV-SfS" secondAttribute="trailing" id="9Sj-0B-i2y"/>
                                    <constraint firstItem="ayZ-vV-SfS" firstAttribute="centerX" secondItem="chc-Fl-JH4" secondAttribute="centerX" id="IqL-Pa-Kab"/>
                                    <constraint firstItem="ayZ-vV-SfS" firstAttribute="leading" secondItem="chc-Fl-JH4" secondAttribute="leading" id="Q95-Hp-Tjv"/>
                                    <constraint firstAttribute="bottom" secondItem="ayZ-vV-SfS" secondAttribute="bottom" id="Wc9-uu-9rW"/>
                                    <constraint firstItem="ayZ-vV-SfS" firstAttribute="top" secondItem="chc-Fl-JH4" secondAttribute="top" id="fNe-DT-xvQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chc-Fl-JH4" secondAttribute="trailing" id="CZe-02-1UW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chc-Fl-JH4" secondAttribute="bottom" id="VUX-GQ-7lq"/>
                            <constraint firstItem="chc-Fl-JH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="byG-y1-oQY"/>
                            <constraint firstItem="chc-Fl-JH4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wik-Zr-mcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="ayZ-vV-SfS" id="lYJ-wT-68O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
